for
post
{
  "nome": "Fornecedor ABC",
  "cnpj": "12.345.678/0001-99",
  "telefone": "(11) 1234-5678",
  "endereco": "Rua Exemplo, 123, São Paulo, SP",
  "criado_em": "2025-02-21T15:00:00",
  "atualizado_em": "2025-02-21T15:00:00"
}

{
  "nome": "Fornecedor ABC",
  "cnpj": "12.345.678/0001-99",
  "telefone": "(11) 1234-5678",
  "endereco": "Rua Exemplo, 123, São Paulo, SP",
  "criado_em": "2025-02-21T15:00:00",
  "atualizado_em": "2025-02-22T21:49:12.371Z",
  "id": "67ba44403d182ea3a71ebd1d"
}







